*************************************************************
FileName = OPA847.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OPA847.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OPA847.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

